<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>fifteen15</title>
<link rel="stylesheet" type="text/css" href="assets/webfonts/ostrich-sans.css">



<style type="text/css">

html {
  background: url(Backgrounds/bg13.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {

	overflow-y:scroll;
	font-family:  Helvetica,Arial;
	color:white;

}

h1 {
text-align:center;
font-family:'Ostrich Sans';
font-weight: 400;
font-size:500%;
margin:25px;
}


.content {
	text-align:left;
	background-color: rgba(1, 1, 1, 0.5);
	padding:30px;
	width:70%;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.wrapper {

padding-bottom: 10px;
margin-top:150px;

}

.base {
position: relative;
bottom: 25px;
margin-top:150px

}
.logo {
margin-bottom:150px
}

.credits {
font-family:'Ostrich Sans';
font-weight: 400;
font-size:100%;
color:grey;
}

</style>


</head>

<body>
	<center>

		<div class="wrapper">
<img class="logo" src="assets/images/fifteen15_03.png" alt="Fifteen15 logo" height="170">

<div class="content"><H1>Coming Soon</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget sem et erat fermentum aliquam. Donec at lacinia felis, id rutrum lorem. Donec ac lectus justo. Quisque ut ornare est. Sed eget lacus laoreet, consequat dolor vitae, consectetur orci. Vestibulum mi sem, viverra et metus nec, laoreet pharetra odio. Ut et sagittis nibh, ut blandit est. Morbi cursus, dolor in mattis malesuada, ipsum eros dapibus lectus, non tristique mauris enim auctor sem. Donec feugiat porttitor egestas. Curabitur ut lacinia sem, in congue nunc. Proin in dolor ante. Integer dignissim nisl sit amet erat ornare, at facilisis purus porta.</p>

<p>Maecenas feugiat id est nec aliquet. Phasellus ligula justo, tincidunt sed odio at, fringilla fringilla dolor. Nullam ut lorem tellus. Nulla facilisi. Etiam a massa ligula. Vestibulum pulvinar, urna id lacinia elementum, lorem felis pharetra lacus, in rutrum ante orci non magna. Integer lacus ligula, consequat eleifend tortor ac, viverra congue diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed euismod felis vel nisi luctus, in fringilla enim convallis. Quisque faucibus consequat justo, a cursus dolor faucibus vel. Suspendisse ullamcorper purus vitae sem rutrum varius.</p>

<p>Fusce mattis massa ac mi condimentum venenatis. In luctus cursus augue lobortis tincidunt. Etiam euismod placerat consequat. Etiam eget quam sapien. Vestibulum pellentesque nibh eu magna adipiscing, non rhoncus lorem porta. Ut vitae orci convallis, malesuada nisl ut, bibendum risus. Ut ultrices tortor a bibendum lacinia.</p>

<p>Phasellus consectetur vulputate mi. Curabitur bibendum tortor id leo luctus eleifend. Duis ac sapien augue. Praesent mattis vestibulum libero at tincidunt. Cras et lacinia nibh, eget placerat quam. Suspendisse potenti. Proin placerat nunc at mauris tempus blandit. Vivamus luctus rutrum tortor, sed venenatis arcu facilisis id.</p>

<p>Aenean dictum, eros ac viverra eleifend, sem sapien ullamcorper lacus, eget tempor velit elit in magna. Pellentesque quis tristique mi. Mauris mollis facilisis accumsan. Sed tincidunt ipsum non nunc sollicitudin, sodales rutrum augue aliquet. Sed rutrum, turpis a lobortis congue, augue leo vulputate eros, vulputate cursus nulla nunc id sapien. Integer imperdiet nisl massa, sit amet placerat felis sagittis non. Aliquam porttitor porta ligula, eget commodo lacus posuere id. Cras scelerisque enim at mollis hendrerit.</p>


<center>
<a href="https://twitter.com/_patmurray" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @_patmurray</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</center>


</content>


		</div>  <img class="base" src="assets/images/fifteen15_07.png" alt="Fifteen15 logo" height="100">

		<div class="credits">
		Copyright 2013 Patrick Murray. All rights reserved. <br>
		<a href="http://thenounproject.com/noun/sunglasses/#icon-No8272" target="_blank">Sunglasses</a> designed by <a href="http://thenounproject.com/VidalPedro" target="_blank">Pedro Vidal</a> from The Noun Project
		</div>

		</center>
</body>
</html>
