<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!--
 __          __  _                            _
 \ \        / / | |                          | |
  \ \  /\  / /__| | ___ ___  _ __ ___   ___  | |_ ___
   \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \
    \  /\  /  __/ | (_| (_) | | | | | |  __/ | || (_) |
  ___\/  \/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/      _
 |  __ \    | | ( )     \ \        / / | |       (_) |     | |
 | |__) |_ _| |_|/ ___   \ \  /\  / /__| |__  ___ _| |_ ___| |
 |  ___/ _` | __| / __|   \ \/  \/ / _ \ '_ \/ __| | __/ _ \ |
 | |  | (_| | |_  \__ \    \  /\  /  __/ |_) \__ \ | ||  __/_|
 |_|   \__,_|\__| |___/     \/  \/ \___|_.__/|___/_|\__\___(_)


SHOOT ME A MESSAGE AND QUOTE "PURPLEMONKEY" SO I KNOW THAT YOU'RE COOL TO LOOK AT MY CODE!

 -->

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Patrick Murray</title>
		<link href='http://fonts.googleapis.com/css?family=Average+Sans|Rock+Salt' rel='stylesheet' type='text/css'>
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<style type="text/css">
			body {
				background: #e4ddca; /* Old browsers */
				background: -moz-radial-gradient(center, ellipse cover,  #e4ddca 0%, #d6cec3 99%); /* FF3.6+ */
				background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#e4ddca), color-stop(99%,#d6cec3)); /* Chrome,Safari4+ */
				background: -webkit-radial-gradient(center, ellipse cover,  #e4ddca 0%,#d6cec3 99%); /* Chrome10+,Safari5.1+ */
				background: -o-radial-gradient(center, ellipse cover,  #e4ddca 0%,#d6cec3 99%); /* Opera 12+ */
				background: -ms-radial-gradient(center, ellipse cover,  #e4ddca 0%,#d6cec3 99%); /* IE10+ */
				background: radial-gradient(ellipse at center,  #e4ddca 0%,#d6cec3 99%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4ddca', endColorstr='#d6cec3',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
			}

			.container{
				margin: 30px auto 0 auto;
				max-width: 600px;
				padding: 5px;
			}

			p {
				margin: 5px 20px 0 20px;
				color: RGBA(74, 74, 74, 1);
			    font: 400 14px/24px 'Average Sans', sans-serif;
			}

			a:link {
				color: #E00125;
				text-decoration: none;
			}

			a:visited {
				text-decoration: none;
				color: #A82B3F;
			}

			a:hover {
				text-decoration: underline;
				color: #F03D59;
			}

			a:active {
				text-decoration: none;
				color: #A82B3F;
			}

			a.subtle {
				/*color: RGBA(137, 140, 144, 1);*/
				color: black;
				text-decoration: none;
			}

			a.subtle:hover {
				text-decoration: underline;
				color: #E00125;
			}

			hr {
				border: 0;
				height: 0;
				border-top: 1px solid rgba(0, 0, 0, 0.1);
				border-bottom: 1px solid rgba(255, 255, 255, 0.3);
				max-width: 600px;
				margin: 0;
			}

			.circular {
				width: 75px;
				height: 75px;
				border-radius: 50px;
				-webkit-border-radius: 50px;
				-moz-border-radius: 50px;
				background: url(http://www.gravatar.com/avatar/ccc6eab8f6dd533c1ebaa0cbee8b0bc7.png) no-repeat;
				float: left;
				margin: 10px 10px 10px 20px;
			}
			.bottom {
				clear: left;

			}




		</style>
	</head>
	<body>


<div class="container">

		<p>Hey there, I'm <span style="font-family: 'Rock Salt', cursive;">Patrick.</span></p>
		<p>
			I'm a full time student at <a href="https://www.uts.edu.au" class="subtle" target="_blank" title="University of Technology, Sydney">UTS</a> (class of 2018), studying <a href="http://www.handbook.uts.edu.au/courses/c10219.html" class="subtle" target"_blanl">B Bus B Sci (IT)</a>. I graduated from <a href="http://www.cranbrook.nsw.edu.au" class="subtle" target="_blank">Cranbrook School</a>, Sydney in September 2013. 		</p>
		<p>
			When I'm not pretending to study I spend my time developing and designing. You can see my current and past apps on my <a href="/projects" class="subtle">projects</a> page. Whilst in highschool I worked on the lighting design and operation of many theatrical and musical productions.
		</p>
		<p>
			In my downtime, I like to play the piano, make films, and most importantly; doodle.
		</p>
		<p>
			Feel free to contact me at any of the links below. <span style="color: #E00125;"> &#9632;</span>
		</p>


		<div class="circular"></div>

		<p>
			Cheers,<br />
			<span style="font-family: 'Rock Salt', cursive;" >Pat Murray</span><br>
			Patrick Murray &#9814;
		</p>

		<div class="bottom">	<p>		<hr>	</p>
		<p>
			<a href="http://twitter.com/_patmurray" target="_blank"><i class="fa fa-twitter"></i> Twitter</a>&nbsp; &nbsp; &nbsp; &nbsp;
			<a href="http://patmurray.roon.io" target="_blank"><i class="fa fa-rss"></i> Blog</a>&nbsp; &nbsp; &nbsp; &nbsp;
			<a href="mailto:contactATpatmurraydevDOTcom"
							onclick = "this.href=this.href
              				.replace(/AT/,'&#64;')
              				.replace(/DOT/,'&#46;')">
              				<i class="fa fa-envelope-o"></i> Email
              				</a>
		</p>		</div>

</div>
	</body>

</html>
